plugins {
    id 'com.android.application'
}

// "TermOne Plus" applicationId
def termApplicationId = "com.termoneplus"

android {
    namespace "com.termoneplus.sample.intents"

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.termoneplus.sample.intents"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode 210
        versionName '2.1.0'

        manifestPlaceholders = [termApplicationId:"${termApplicationId}"]
        buildConfigField("String", "TERM_APPLICATION_ID", "\"${termApplicationId}\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.annotation:annotation:1.7.0"
}
