# termoneplus-android

./: build.gradle  buildTools.gradle  gradle.properties  ndkVersion.gradle  sdkVersion.gradle  settings.gradle  version.gradle
emulatorview/: build.gradle
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: TermSession.java  UnicodeTranscript.java
gradle/: libs.versions.toml
libtermexec/: build.gradle
libtermexec/src/main/cpp/: CMakeLists.txt  process.c
samples/addon/: build.gradle
samples/addon/src/main/: AndroidManifest.xml
samples/addon/src/main/aidl/com/termoneplus/v1/: ICommand.aidl
samples/addon/src/main/cpp/: CMakeLists.txt  cmd.c
samples/addon/src/main/java/com/termoneplus/sample/addon/: Application.java  CommandService.java
samples/intents/: build.gradle
samples/intents/src/main/: AndroidManifest.xml
samples/pathbroadcasts/: README.adoc  build.gradle
samples/pathbroadcasts/src/main/: AndroidManifest.xml
samples/telnet/: build.gradle
scripts/: termoneplus-launcher-foreground.sh  termoneplus-launcher-resources.sh
term/: build.gradle
term/src/full/java/com/termoneplus/: PermissionManageExternal.java
term/src/main/: AndroidManifest.xml
term/src/main/aidl/com/termoneplus/v1/: ICommand.aidl
term/src/main/java/com/termoneplus/: AppCompatActivity.java  Application.java  Installer.java  Permissions.java  RemoteActionActivity.java  RemoteSession.java  Settings.java  TermActionBar.java  TermActivity.java  TermPreferencesActivity.java  TypefaceSetting.java
term/src/main/java/com/termoneplus/compat/: PackageManagerCompat.java  SoftInputCompat.java
term/src/main/java/com/termoneplus/remote/: CommandCollector.java  TrustedApplications.java
term/src/main/java/com/termoneplus/services/: CommandService.java  ServiceManager.java  SessionsService.java
term/src/main/java/com/termoneplus/shortcuts/: AddShortcut.java
term/src/main/java/com/termoneplus/utils/: ScriptImporter.java
term/src/main/java/jackpal/androidterm/: RemoteInterface.java  RunScript.java  ShellTermSession.java  Term.java  TermService.java
term/src/main/java/jackpal/androidterm/compat/: PathCollector.java  PathSettings.java
term/src/main/jni/: CMakeLists.txt  cmdexec.c  socket.c  t1p-wrap.c
term/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
term/src/main/res/values/: defaults.xml  dimens.xml  strings.xml
term/src/main/res/values-bg/: strings.xml
term/src/main/res/values-de/: strings.xml
term/src/main/res/values-pl/: strings.xml
term/src/main/res/xml/: preferences.xml
