// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // NOTE gradle plugin version 7.* before 7.0.2 fail to pack native libraries!
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

apply from: 'buildTools.gradle'
apply from: 'sdkVersion.gradle'
allprojects {
    project.ext {
        ndkVersion = '23.2.8568313'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'version.gradle'
tasks.named('wrapper') {
    //distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}
