plugins {
    id 'com.android.application'
}

// "TermOne Plus" applicationId
def termApplicationId = "com.termoneplus"

android {
    namespace "jackpal.androidterm.sample.pathbroadcasts"

    compileSdk project.ext.compileSdk
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.termoneplus.sample.pathbroadcasts"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode 210
        versionName '2.1.0'

        // TermOnePlus applicationId
        manifestPlaceholders = [termApplicationId:"${termApplicationId}"]
        buildConfigField("String", "TERM_APPLICATION_ID", "\"${termApplicationId}\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
